<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    
<header>
    <img id="logo" src="img/logo.png" alt="foto da logo Raw">
        <nav>
            <ul>
                <li>Cardápio</li>
                <li>Chefe</li>
                <li>Contato</li>
            </ul>
        </nav>
</header>
<main>
    <section>
        <h2>Cardápio</h2>
        <img id="banner" src="img/destaque.png" alt="">
        <ul >
            <li><img src="img/comida1.png" alt=""></li>
            <li><img src="img/comida2.png" alt=""></li>
            <li><img src="img/comida3.png" alt=""></li>
            <li><img src="img/comida4.png" alt=""></li>
            <li><img src="img/comida5.png" alt=""></li>
            <li><img src="img/comida6.png" alt=""></li>
            <li><img src="img/comida7.png" alt=""></li>
            <li><img src="img/comida8.png" alt=""></li>
            <li><img src="img/comida9.png" alt=""></li>
            <li><img src="img/comida10.png" alt=""></li>
            <li><img src="img/comida11.png" alt=""></li>
            <li><img src="img/comida12.png" alt=""></li>
        </ul>
    </section>
    <section id="Chefe">
        <h2>O chef</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem amet vero vitae tenetur doloribus repellat officiis neque aut nobis, quia facilis! Deleniti et repellendus recusandae odit libero delectus eveniet aperiam.</p>
    </section>
    <section>
        <h2>Contato</h2>
        <p>telefone: +55 3265-7895</p>
    </section>
</main>

    <footer><b>Rua Olinto Meira,379, Cidade Alta</b></footer>
</body>
</html>